"use client";

import { useEffect, useState, Suspense } from "react";
import { useRouter } from "next/navigation";
import { createClient } from "@supabase/supabase-js";

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

const B = "#1447b8";
const NAVY = "#0f172a";
const GREEN = "#16a34a";

function fmt(d: string) {
  try { return new Date(d + "T00:00:00").toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" }); }
  catch { return d; }
}

function TrackingContent() {
  const router = useRouter();
  const [user, setUser] = useState<{ name: string } | null>(null);
  const [booking, setBooking] = useState<any>(null);
  const [confetti, setConfetti] = useState<any[]>([]);

  useEffect(() => {
    supabase.auth.getUser().then(({ data }) => {
      if (data.user) {
        const meta = data.user.user_metadata;
        setUser({ name: meta?.full_name || meta?.name || data.user.email?.split("@")[0] || "Member" });
      }
    });

    // Read booking from sessionStorage
    try {
      const stored = sessionStorage.getItem("rebuq_booking");
      if (stored) {
        const parsed = JSON.parse(stored);
        setBooking(parsed.extracted || parsed);
      } else {
        // No booking data — redirect home
        router.replace("/");
      }
    } catch {
      router.replace("/");
    }

    // Confetti
    const colors = [B, GREEN, "#f59e0b", "#ef4444", "#8b5cf6", "#06b6d4"];
    const pieces = Array.from({ length: 60 }, (_, i) => ({
      id: i,
      left: Math.random() * 100 + "vw",
      color: colors[Math.floor(Math.random() * colors.length)],
      size: (Math.random() * 8 + 6) + "px",
      duration: (Math.random() * 2.5 + 2) + "s",
      delay: (Math.random() * 0.8) + "s",
      round: Math.random() > 0.5,
    }));
    setConfetti(pieces);
    setTimeout(() => setConfetti([]), 5000);
  }, []);

  const nights = booking?.check_in && booking?.check_out
    ? Math.max(1, Math.round((new Date(booking.check_out).getTime() - new Date(booking.check_in).getTime()) / 86400000))
    : null;

  return (
    <div style={{ fontFamily: "'Inter',sans-serif", background: "#f8fafc", color: NAVY, minHeight: "100vh" }}>
      <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
      <style>{`
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .sora { font-family: 'Sora', sans-serif; }
        @keyframes confetti-fall { 0%{transform:translateY(-20px) rotate(0deg);opacity:1} 100%{transform:translateY(100vh) rotate(720deg);opacity:0} }
        .confetti-piece { position: fixed; top: -10px; animation: confetti-fall linear forwards; pointer-events: none; z-index: 9999; }
        @keyframes fadeUp { from{opacity:0;transform:translateY(16px)} to{opacity:1;transform:translateY(0)} }
        .fade-up { animation: fadeUp 0.4s ease; }
        @keyframes pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.05)} }
      `}</style>

      {confetti.map(c => (
        <div key={c.id} className="confetti-piece" style={{ left: c.left, background: c.color, width: c.size, height: c.size, borderRadius: c.round ? "50%" : "2px", animationDuration: c.duration, animationDelay: c.delay }} />
      ))}

      {/* NAV */}
      <nav style={{ background: "#fff", borderBottom: "1px solid #e2e8f0", height: 60, display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 32px", position: "sticky", top: 0, zIndex: 300 }}>
        <a href="/" style={{ fontFamily: "'Sora',sans-serif", fontWeight: 800, fontSize: 20, color: NAVY, textDecoration: "none" }}>rebuq<span style={{ color: B }}>.</span></a>
        {user && (
          <div style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer" }} onClick={() => router.push("/dashboard")}>
            <div style={{ width: 32, height: 32, borderRadius: "50%", background: B, color: "#fff", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 13, fontWeight: 700 }}>{user.name[0].toUpperCase()}</div>
            <span style={{ fontSize: 14, fontWeight: 600, color: NAVY }}>{user.name.split(" ")[0]}</span>
          </div>
        )}
      </nav>

      <div className="fade-up" style={{ maxWidth: 560, margin: "0 auto", padding: "48px 20px 80px" }}>

        {/* Success icon */}
        <div style={{ textAlign: "center", marginBottom: 32 }}>
          <div style={{ width: 96, height: 96, borderRadius: "50%", background: "linear-gradient(135deg, #16a34a, #22c55e)", display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 24px", boxShadow: "0 8px 32px rgba(22,163,74,0.3)" }}>
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#fff" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
          </div>
          <h1 className="sora" style={{ fontSize: 28, fontWeight: 800, color: NAVY, marginBottom: 10 }}>We're on it!</h1>
          <p style={{ fontSize: 16, color: "#64748b", lineHeight: 1.7 }}>
            rebuq is now watching <strong style={{ color: NAVY }}>{booking?.hotel_name || "your hotel"}</strong> 24/7. The moment the price drops, you'll get a WhatsApp alert.
          </p>
        </div>

        {/* Booking summary card */}
        {booking && (
          <div style={{ background: "#fff", border: "1.5px solid #e2e8f0", borderRadius: 16, padding: "24px", marginBottom: 20, boxShadow: "0 2px 12px rgba(0,0,0,0.06)" }}>
            <div style={{ fontSize: 13, fontWeight: 700, color: "#94a3b8", textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: 16 }}>Booking Summary</div>

            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
              {[
                { label: "Hotel", value: booking.hotel_name },
                { label: "City", value: booking.hotel_city },
                { label: "Check-in", value: booking.check_in ? fmt(booking.check_in) : null },
                { label: "Check-out", value: booking.check_out ? fmt(booking.check_out) : null },
                { label: "Duration", value: nights ? `${nights} night${nights > 1 ? "s" : ""}` : null },
                { label: "Room", value: booking.room_type },
                { label: "Total paid", value: booking.total_price_paid ? "₹" + Number(booking.total_price_paid).toLocaleString("en-IN") : null },
                { label: "Booked on", value: booking.ota_name },
              ].filter(r => r.value).map((row, i, arr) => (
                <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", paddingBottom: i < arr.length - 1 ? 12 : 0, borderBottom: i < arr.length - 1 ? "1px solid #f1f5f9" : "none" }}>
                  <span style={{ fontSize: 13, color: "#64748b" }}>{row.label}</span>
                  <span style={{ fontSize: 13, fontWeight: 600, color: NAVY, textAlign: "right", maxWidth: "60%" }}>{row.value}</span>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* What happens next */}
        <div style={{ background: "#fff", border: "1.5px solid #e2e8f0", borderRadius: 16, padding: "24px", marginBottom: 20, boxShadow: "0 2px 12px rgba(0,0,0,0.06)" }}>
          <div style={{ fontSize: 13, fontWeight: 700, color: "#94a3b8", textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: 16 }}>What happens next</div>
          {[
            { icon: "🔍", title: "We scan every 6 hours", desc: "Our AI monitors hotel prices across all major OTAs — day and night." },
            { icon: "📱", title: "Instant WhatsApp alert", desc: "The moment we find a lower price, you get a WhatsApp message with a direct rebooking link." },
            { icon: "💰", title: "You save the difference", desc: "Cancel and rebook at the lower rate. The savings go straight back to you." },
          ].map((item, i) => (
            <div key={i} style={{ display: "flex", gap: 14, marginBottom: i < 2 ? 16 : 0 }}>
              <div style={{ fontSize: 24, flexShrink: 0, width: 36, textAlign: "center" }}>{item.icon}</div>
              <div>
                <div style={{ fontSize: 14, fontWeight: 700, color: NAVY, marginBottom: 3 }}>{item.title}</div>
                <div style={{ fontSize: 13, color: "#64748b", lineHeight: 1.6 }}>{item.desc}</div>
              </div>
            </div>
          ))}
        </div>

        {/* WhatsApp number confirmation */}
        {booking?.phone && (
          <div style={{ background: "#f0fdf4", border: "1.5px solid #bbf7d0", borderRadius: 12, padding: "14px 18px", marginBottom: 24, display: "flex", alignItems: "center", gap: 12 }}>
            <svg width="22" height="22" viewBox="0 0 24 24" fill="#16a34a"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M11.997 0C5.373 0 0 5.373 0 11.997c0 2.117.554 4.107 1.523 5.832L.057 23.885l6.198-1.625A11.938 11.938 0 0011.997 24C18.627 24 24 18.627 24 11.997 24 5.368 18.627 0 11.997 0z"/></svg>
            <div>
              <div style={{ fontSize: 13, fontWeight: 700, color: GREEN }}>WhatsApp alerts active</div>
              <div style={{ fontSize: 12, color: "#64748b" }}>Alerts will be sent to +91 {booking.phone}</div>
            </div>
          </div>
        )}

        {/* Action buttons */}
        <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
          <button onClick={() => { sessionStorage.removeItem("rebuq_booking"); router.push("/"); }}
            style={{ width: "100%", background: B, color: "#fff", border: "none", borderRadius: 12, padding: "15px", fontSize: 15, fontWeight: 700, cursor: "pointer", fontFamily: "inherit" }}>
            ↺ Track another booking
          </button>
          <button onClick={() => router.push("/dashboard")}
            style={{ width: "100%", background: "#fff", color: NAVY, border: "1.5px solid #e2e8f0", borderRadius: 12, padding: "15px", fontSize: 15, fontWeight: 600, cursor: "pointer", fontFamily: "inherit" }}>
            View my bookings →
          </button>
        </div>
      </div>
    </div>
  );
}

export default function TrackingPage() {
  return (
    <Suspense fallback={<div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}><div style={{ fontSize: 14, color: "#64748b" }}>Loading...</div></div>}>
      <TrackingContent />
    </Suspense>
  );
}
